<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.1//EN" "http://www.w3.org/TR/xhtml-basic/xhtml-basic11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<title>Dynamic CSS Page</title>
		<link rel="stylesheet" href="../css.css"/>
		<link rel="stylesheet" href="viewcode.css"/>

		<link rel="stylesheet" href="tabs.css"/>
		<link rel="stylesheet" href="dialog.css"/>
		<link rel="stylesheet" href="accordion.css"/>
		<link rel="stylesheet" href="slideshow.css"/>

		<link rel="shortcut icon" href="../favicon.ico"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta name="keywords" content="no,JavaScript,css,tabs,accordion,dialog,slideshow"/>
	</head>
	<body>
		<div class="nav-container">
			<div class="nav">
				<a href="/">Home</a>

				<div class="dropdown">
					Disabling JS &#9660;
					<div class="dropdown-content">
						<a href="/firefox"><img class="icon" src="/firefox.svg" alt=""/> Firefox</a>
						<a href="/chrome"><img class="icon" src="/chrome.svg" alt=""/> Chrome</a>
						<a href="/ublock"><img class="icon" src="/ublockorigin.svg" alt=""/> uBlock Origin</a>
					</div>
				</div>

				<div class="dropdown">
					JavaScript... &#9660;
					<div class="dropdown-content">
						<a href="/jsbadlang">is a bad language</a>
						<a href="/jsannoying">is annoying</a>
						<a href="/jssecurity">comprimises security</a>
						<a href="/jsprivacy">invades privacy</a>
					</div>
				</div>

				<a href="/dynamiccss">CSS as an alternative</a>
			</div>
		</div>
		<div class="main">
			<h1>Dynamic CSS Page</h1>

			<p>HTML gives webpages structure and content.</p>
			<p>CSS gives webpages style.</p>
			<p><span class="strike">JavaScript</span> CSS makes webpages interactive.</p>

			<h2>Tabbed Content</h2>

			<div class="tab-content">
				<input type="radio" id="tab1" name="tabs" checked="checked"/>
				<label for="tab1">Tab 1</label>
				<div class="tab">
					<h3>Tab 1</h3>
					<p>I'd just like to interject for a moment. What you're referring to as Linux, is in fact, GNU/Linux, or as I've taken to calling it, GNU plus Linux.</p>
				</div>

				<input type="radio" id="tab2" name="tabs"/>
				<label for="tab2">Tab 2</label>
				<div class="tab">
					<h3>Tab 2</h3>
					<p>No Richard, it's Linux, not GNU/Linux.</p>
				</div>

				<input type="radio" id="tab3" name="tabs"/>
				<label for="tab3">Tab 3</label>
				<div class="tab">
					<h3>Tab 3</h3>
					<p>I use Alpine, a distro without the GNU coreutils or any other GNU code. It's Linux, but it's not GNU/Linux.</p>
				</div>
			</div>

			<input type="checkbox" class="viewcode-toggle" id="tab-viewcode"/>
			<label for="tab-viewcode">Click to view code</label>
			<div class="viewcode-content">
				<div class="tab-content">
					<input type="radio" id="tabs-tab1" name="tabs-tabs" checked="checked"/>
					<label for="tabs-tab1">HTML</label>
					<div class="tab">
						<pre><code>&lt;div class="tab-content"&gt;
	&lt;input type="radio" id="tab1" name="tabs" checked=""/&gt;
	&lt;label for="tab1"&gt;Tab 1&lt;/label&gt;
	&lt;div class="tab"&gt;
		&lt;h3&gt;Tab 1&lt;/h3&gt;
		&lt;p&gt;I'd just like to interject for a moment. What you're referring to as Linux, is in fact, GNU/Linux, or as I've taken to calling it, GNU plus Linux.&lt;/p&gt;
	&lt;/div&gt;

	&lt;input type="radio" id="tab2" name="tabs"/&gt;
	&lt;label for="tab2"&gt;Tab 2&lt;/label&gt;
	&lt;div class="tab"&gt;
		&lt;h3&gt;Tab 2&lt;/h3&gt;
		&lt;p&gt;No Richard, it's Linux, not GNU/Linux.&lt;/p&gt;
	&lt;/div&gt;

	&lt;input type="radio" id="tab3" name="tabs"/&gt;
	&lt;label for="tab3"&gt;Tab 3&lt;/label&gt;
	&lt;div class="tab"&gt;
		&lt;h3&gt;Tab 3&lt;/h3&gt;
		&lt;p&gt;JavaScript and its consequences have been a disaster for the human race.&lt;/p&gt;
	&lt;/div&gt;
&lt;/div&gt;</code></pre>
					</div>

					<input type="radio" id="tabs-tab2" name="tabs-tabs"/>
					<label for="tabs-tab2">CSS</label>
					<div class="tab">
						<pre><code>.tab-content {
	display: flex;
	flex-wrap: wrap;
}

.tab-content &gt; input[type="radio"] {
	display: none;
}

.tab-content &gt; label {
	background-color: #bbb;
	padding: 5px;
	margin: 2px;
	order: 1;
}

.tab-content &gt; label:hover {
	background-color: #ccc;
}

.tab-content &gt; .tab {
	display: none;
	overflow: auto;
	order: 2;
}

.tab-content &gt; input[type="radio"]:checked + label + .tab {
	display: initial;
	width: 100%;
	padding: 5px;
	background-color: #fff;
}

.tab-content &gt; input[type="radio"]:checked + label {
	background-color: #fff;
	font-weight: bold;
}</code></pre>
					</div>
				</div>
			</div>

			<h2>Closable Dialog</h2>

			<input class="dialog-toggle" type="checkbox" id="dialog-toggle" checked="checked"/>
			<div class="dialog">
				<label class="dialog-close" for="dialog-toggle">X</label>
				<p class="dialog-msg">This website doesn't use cookies.</p>
			</div>

			<input type="checkbox" class="viewcode-toggle" id="dialog-viewcode"/>
			<label for="dialog-viewcode">Click to view code</label>
			<div class="viewcode-content">
				<div class="tab-content">
					<input type="radio" id="dialog-tab1" name="dialog-tabs" checked="checked"/>
					<label for="dialog-tab1">HTML</label>
					<div class="tab">
						<pre><code>&lt;input class="dialog-toggle" type="checkbox" id="dialog-toggle" checked=""/&gt;
&lt;div class="dialog"&gt;
	&lt;label class="dialog-close" for="dialog-toggle"&gt;X&lt;/label&gt;
	&lt;p class="dialog-msg"&gt;This website doesn't use cookies.&lt;/p&gt;
&lt;/div&gt;</code></pre>
					</div>

					<input type="radio" id="dialog-tab2" name="dialog-tabs"/>
					<label for="dialog-tab2">CSS</label>
					<div class="tab">
						<pre><code>.dialog {
	background-color: #8f8;
	width: 100%;
}

.dialog-close {
	float: right;
	cursor: pointer;
	background-color: #6d6;
	margin: 0.25em;
	padding: 0.25em;
	padding-bottom: 0;
}

.dialog-msg {
	clear: left;
	padding: 0.5em;
	margin: 0;
}

.dialog-toggle, .dialog-toggle + .dialog {
	display: none;
}

.dialog-toggle:checked + .dialog {
	display: inline-block;
}</code></pre>
					</div>
				</div>
			</div>

			<h2>Accordion</h2>

			<input class="accordion-toggle" type="checkbox" id="acc1-toggle"/>
			<label for="acc1-toggle">Item 1</label>
			<div class="accordion-content">
				<h3>Item 1</h3>
				<p>CSS Sandwich</p>
			</div>

			<input class="accordion-toggle" type="checkbox" id="acc2-toggle"/>
			<label for="acc2-toggle">Item 2</label>
			<div class="accordion-content">
				<h3>Item 2</h3>
				<p>onclick="check_a_box_instead()"</p>
			</div>

			<input class="accordion-toggle" type="checkbox" id="acc3-toggle"/>
			<label for="acc3-toggle">Item 3</label>
			<div class="accordion-content">
				<h3>Item 3</h3>
				<p>Web 1.5?</p>
			</div>

			<input type="checkbox" class="viewcode-toggle" id="acc-viewcode"/>
			<label for="acc-viewcode">Click to view code</label>
			<div class="viewcode-content">
				<div class="tab-content">
					<input type="radio" id="acc-tab1" name="acc-tabs" checked="checked"/>
					<label for="acc-tab1">HTML</label>
					<div class="tab">
						<pre><code>&lt;input class="accordion-toggle" type="checkbox" id="acc1-toggle"/&gt;
&lt;label for="acc1-toggle"&gt;Item 1&lt;/label&gt;
&lt;div class="accordion-content"&gt;
	&lt;h3&gt;Item 1&lt;/h3&gt;
	&lt;p&gt;CSS Sandwich&lt;/p&gt;
&lt;/div&gt;

&lt;input class="accordion-toggle" type="checkbox" id="acc2-toggle"/&gt;
&lt;label for="acc2-toggle"&gt;Item 2&lt;/label&gt;
&lt;div class="accordion-content"&gt;
	&lt;h3&gt;Item 2&lt;/h3&gt;
	&lt;p&gt;onclick="check_a_box_instead()"&lt;/p&gt;
&lt;/div&gt;

&lt;input class="accordion-toggle" type="checkbox" id="acc3-toggle"/&gt;
&lt;label for="acc3-toggle"&gt;Item 3&lt;/label&gt;
&lt;div class="accordion-content"&gt;
	&lt;h3&gt;Item 3&lt;/h3&gt;
	&lt;p&gt;Web 1.5?&lt;/p&gt;
&lt;/div&gt;</code></pre>
				</div>

					<input type="radio" id="acc-tab2" name="acc-tabs"/>
					<label for="acc-tab2">CSS</label>
					<div class="tab">
						<pre><code>.accordion-toggle, .accordion-toggle + label + .accordion-content {
	display: none;
}
.accordion-toggle:checked + label + .accordion-content {
	display: block;
}

.accordion-toggle + label {
	display: block;
	background-color: #aaa;
	padding: 0.5em;
}
.accordion-toggle + label:hover, .accordion-toggle:checked + label {
	background-color: #bbb;
}

.accordion-content {
	background-color: #fff;
	padding: 5px;
}</code></pre>
					</div>
				</div>
			</div>

			<h2>Slideshow</h2>

			<div class="slideshow">
				<input type="radio" name="slideshow-items" id="slideshow-item1" checked="checked"/>
				<div class="slideshow-item">
					<label for="slideshow-item3" class="slideshow-control prev">Previous</label>
					<label for="slideshow-item2" class="slideshow-control next">Next</label>
					<img class="slideshow-content" src="slideshow1.jpg" alt="Fountain in park downtown"/>
				</div>

				<input type="radio" name="slideshow-items" id="slideshow-item2"/>
				<div class="slideshow-item">
					<label for="slideshow-item1" class="slideshow-control prev">Previous</label>
					<label for="slideshow-item3" class="slideshow-control next">Next</label>
					<img class="slideshow-content" src="slideshow2.jpg" alt="Cracked pavement next to benches"/>
				</div>

				<input type="radio" name="slideshow-items" id="slideshow-item3"/>
				<div class="slideshow-item">
					<label for="slideshow-item2" class="slideshow-control prev">Previous</label>
					<label for="slideshow-item1" class="slideshow-control next">Next</label>
					<img class="slideshow-content" src="slideshow3.jpg" alt="Park downtown"/>
				</div>
			</div>

			<input type="checkbox" class="viewcode-toggle" id="slides-viewcode"/>
			<label for="slides-viewcode">Click to view code</label>
			<div class="viewcode-content">
				<div class="tab-content">
					<input type="radio" id="slides-tab1" name="slides-tabs" checked="checked"/>
					<label for="slides-tab1">HTML</label>
					<div class="tab">
						<pre><code>&lt;div class="slideshow"&gt;
	&lt;input type="radio" name="slideshow-items" id="slideshow-item1" checked=""/&gt;
	&lt;div class="slideshow-item"&gt;
		&lt;label for="slideshow-item3" class="slideshow-control prev"&gt;Previous&lt;/label&gt;
		&lt;label for="slideshow-item2" class="slideshow-control next"&gt;Next&lt;/label&gt;
		&lt;img class="slideshow-content" src="slideshow1.jpg"/&gt;
	&lt;/div&gt;

	&lt;input type="radio" name="slideshow-items" id="slideshow-item2"/&gt;
	&lt;div class="slideshow-item"&gt;
		&lt;label for="slideshow-item1" class="slideshow-control prev"&gt;Previous&lt;/label&gt;
		&lt;label for="slideshow-item3" class="slideshow-control next"&gt;Next&lt;/label&gt;
		&lt;img class="slideshow-content" src="slideshow2.jpg"/&gt;
	&lt;/div&gt;

	&lt;input type="radio" name="slideshow-items" id="slideshow-item3"/&gt;
	&lt;div class="slideshow-item"&gt;
		&lt;label for="slideshow-item2" class="slideshow-control prev"&gt;Previous&lt;/label&gt;
		&lt;label for="slideshow-item1" class="slideshow-control next"&gt;Next&lt;/label&gt;
		&lt;img class="slideshow-content" src="slideshow3.jpg"/&gt;
	&lt;/div&gt;
&lt;/div&gt;</code></pre>
				</div>

					<input type="radio" id="slides-tab2" name="slides-tabs"/>
					<label for="slides-tab2">CSS</label>
					<div class="tab">
						<pre><code>.slideshow > input, .slideshow-item {
	display: none;
}
.slideshow > input:checked + .slideshow-item {
	display: inline-block;
}

.prev {
	float: left;
}
.next {
	float: right;
}
.slideshow-content {
	clear: left;
	width: 100%;
}
.slideshow-control {
	background-color: #000;
	color: #fff;
	padding: 0.5em 0;
	width: 50%;
	text-align: center;
	cursor: pointer;
}
.slideshow-control:hover {
	background-color: #222;
}</code></pre>
					</div>
				</div>
			</div>
			<hr/>

			<h2>See also</h2>

			<ul>
				<li><a target="_blank" href="https://github.com/you-dont-need/You-Dont-Need-JavaScript">You Don't Need JavaScript</a> for more dynamic CSS examples</li>
			</ul>
		</div>
		<div class="footer">
			<p>Feedback or suggestions? Submit an issue or pull request at <a href="https://github.com/ClosedGL2/disablejs/issues/new" target="_blank">the GitHub repo</a></p>
		</div>
	</body>
</html>
